TOKEN_SECRET=thanhquy

PORT = 3000

DATA_BASE_NAME = fudousan
DATA_BASE_PASSWORD = 
DATA_BASE_USER = root



CREDIT_DATA_PATH = G:/fudousanApp/fudousanApp//Regression/data/Credit_Data.csv
KOREA_HOME_DATA_PATH =G:/fudousanApp/fudousanApp/Regression/data/Home_Data.csv

